<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.study.zhenqiangli.mr_basic_animations.DetailActivity">
    <ImageView
        android:id="@+id/image_detail"
        android:layout_width="@dimen/image.width"
        android:layout_height="@dimen/image.height"
        android:src="@color/cell.1.1"/>
    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="content to describe the image"/>
</LinearLayout>
